# struts-basic

./: pom.xml  readme.md
src/main/java/action/: EditAction.java  HelloWorldAction.java  RegisterAction.java
src/main/java/helloworld/action/: HelloWorldAction.java
src/main/java/helloworld/model/: MessageStore.java
src/main/java/model/: EditPerson.java  MessageStore.java  Person.java  State.java
src/main/java/register/action/: RegisterAction.java  RegisterAction.properties
src/main/java/register/model/: Person.java
src/main/java/service/: EditService.java  EditServiceInMemory.java
src/main/resources/: log4j2.xml  struts.xml
src/main/resources/action/: EditAction-validation.xml
src/main/webapp/: HelloWorld.jsp  edit.jsp  error.jsp  index.jsp  register.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
